{
  "name": "@scayle/eslint-plugin-vue-composable",
  "version": "0.2.1",
  "description": "Rules to avoid unpleasant composable problems",
  "author": "SCAYLE Commerce Engine",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "git+https://github.com/scayle/eslint-plugin-vue-composable.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "vue"
  ],
  "main": "./lib/index.js",
  "exports": "./lib/index.js",
  "files": [
    "CHANGELOG.md",
    "lib",
    "docs",
    "LICENSE",
    "THIRD_PARTY_LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "eslint . --format gitlab",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator",
    "format": "dprint check",
    "format:fix": "dprint fmt",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.32.0",
    "@types/eslint": "9.6.1",
    "@types/estree": "1.0.8",
    "dprint": "0.50.1",
    "eslint-doc-generator": "2.2.2",
    "eslint-plugin-eslint-plugin": "6.5.0",
    "eslint-plugin-n": "17.21.3",
    "eslint": "9.32.0",
    "globals": "16.3.0",
    "mocha": "11.7.1",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">= 20.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "volta": {
    "node": "22.17.1"
  }
}
