{
  "name": "@scayle/eslint-plugin-vue-composable",
  "version": "1.0.0",
  "description": "Rules to avoid unpleasant composable problems",
  "author": "SCAYLE Commerce Engine",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "url": "git+https://github.com/scayle/eslint-plugin-vue-composable.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "vue"
  ],
  "main": "./lib/index.mjs",
  "exports": "./lib/index.mjs",
  "files": [
    "CHANGELOG.md",
    "lib",
    "docs",
    "LICENSE",
    "THIRD_PARTY_LICENSE"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:ci": "eslint . --format gitlab",
    "test": "mocha tests --recursive",
    "update:eslint-docs": "eslint-doc-generator",
    "format": "dprint check",
    "format:fix": "dprint fmt",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/estree": "1.0.8",
    "dprint": "catalog:",
    "eslint-doc-generator": "3.3.2",
    "eslint-plugin-eslint-plugin": "7.3.2",
    "eslint-plugin-n": "17.24.0",
    "eslint": "catalog:",
    "globals": "17.4.0",
    "mocha": "11.7.5",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">= 22.0.0"
  },
  "peerDependencies": {
    "eslint": ">=10"
  }
}
